# p2pDistributedEmail

./: .gitignore  LICENSE  README.md
discover/: discover1.sh  discover2.sh  pom.xml
discover/src/main/java/fr/univubs/inf2165/discover/: BeaconMessageFormat.java  Discover.java  Main.java
filereceiver/: pom.xml
filereceiver/src/main/java/fr/univubs/inf2165/filereceiver/: FileReceiver.java  Main.java
filesender/: pom.xml
filesender/src/main/java/fr/univubs/inf2165/filesender/: FileSender.java  Main.java
gossiper/: fr1.sh  fr2.sh  gossiper1.sh  gossiper2.sh  pom.xml
gossiper/src/main/java/fr/univubs/inf2165/gossiper/: Gossiper.java  GossipingSession.java  Main.java  UserHandlingSession.java
gossiper/src/main/java/fr/univubs/inf2165/gossiper/format/: AbstractInfo.java  AbstractMessageFormat.java  AbstractRequestOfferMessageFormat.java  Address.java  DeleteMessageFormat.java  FileInfo.java  MessageType.java  OfferMessageFormat.java  RequestMessageFormat.java  UserInfo.java  Util.java
gossiper/src/test/java/fr/univubs/inf2165/gossiper/format/: AddressTest.java
lib/fr/ubs/io/io-utils/: maven-metadata-local.xml
lib/fr/ubs/io/io-utils/1.0/: io-utils-1.0.pom
lib/fr/univubs/inf2165/filesender/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/fr/univubs/inf2165/filesender/1.0.0/: filesender-1.0.0.jar.md5  filesender-1.0.0.jar.sha1  filesender-1.0.0.pom  filesender-1.0.0.pom.md5  filesender-1.0.0.pom.sha1
lib/fr/univubs/inf2165/gossiper/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/fr/univubs/inf2165/gossiper/1.0.1/: gossiper-1.0.1.jar.md5  gossiper-1.0.1.jar.sha1  gossiper-1.0.1.pom  gossiper-1.0.1.pom.md5  gossiper-1.0.1.pom.sha1
pop3/: pom.xml
pop3/src/main/java/fr/univubs/inf2165/pop3/: Keyword.java  Main.java  POP3Server.java  Session.java  State.java
