<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.univubs.inf2165</groupId>
    <artifactId>filereceiver</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.maven-install-plugin>2.5.2</version.maven-install-plugin>
        <version.io-utils>1.0</version.io-utils>
        <junit-jupiter.version>5.5.2</junit-jupiter.version>
    </properties>

    <repositories>
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.ubs.io</groupId>
            <artifactId>io-utils</artifactId>
            <version>${version.io-utils}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <release>11</release>  <!--or <release>10</release>-->
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.maven-install-plugin}</version>
                    <executions>
                        <execution>
                            <id>install-io-utils-jar</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
<!--                                <repositoryLayout>default</repositoryLayout>-->
                                <localRepositoryPath>${project.basedir}/lib</localRepositoryPath>
                                <groupId>fr.ubs.io</groupId>
                                <artifactId>io-utils</artifactId>
                                <version>${version.io-utils}</version>
                                <file>${project.basedir}/lib/io-utils.jar</file>
                                <packaging>jar</packaging>
                                <generatePom>true</generatePom>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>fr.univubs.inf2165.filereceiver.Main</mainClass>
                                <classpathPrefix>lib/</classpathPrefix>
                                <classpathLayoutType>repository</classpathLayoutType>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.5.1</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>install</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>
                                    ${project.build.directory}/lib
                                </outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>